# Build stage
FROM golang:1.25-alpine AS builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the blog application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o blog ./cmd/blog

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Set working directory
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/blog .

# Expose port
EXPOSE 8085

# Run the blog application
CMD ["./blog"]
